# RetrofitLivedataDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: MainActivity.kt  MainRvAdapter.kt  MainViewModel.kt  NewApi.kt  NewsBean.kt
app/src/main/java/com/example/retrofitdemo/tools/: ApiResponse.kt  HttpExt.kt  LiveDataExt.kt  RequestStatus.kt  ResultData.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
